Name,Day,Clicks
Benjamin Harris,19-09-25,51
Sophia Lee,19-02-20,92
Matthew Taylor,22-03-26,75
Jacob Wilson,20-05-26,65
Olivia Murphy,22-04-15,8
Alexander Anderson,22-07-17,94
Saeedeh Taban,21-10-27,22
Lauren Martinez,21-02-09,95
Emily Moore,20-07-26,52
Ethan Simpson,18-07-28,64
William Clark,21-09-13,55
Samuel Eddi Adams,19-08-07,71
Chloe Scott,20-11-10,57
Tyler Brown,20-11-21,69
Eli  Mohseni,21-03-25,61
Ava Thompson,22-03-03,19
Daniel King,21-12-07,77
David Biden,21-11-04,74
Samantha Wright,21-09-11,97
Mia Harris,22-02-08,57
John Miller,22-02-20,45
Victoria Garcia,20-09-12,72
Andrew Allen,19-03-01,91
David Wilson,21-04-04,79
Natalie Taylor,20-03-23,93
Ryan Perez,21-12-19,84
Lily Collins,21-08-27,48
Payam Pegah,20-08-16,32
Gabriel Rivera,22-02-16,39
Ashley Nelson,19-08-22,26
Elizabeth Harris,20-04-02,85
Joseph Moore,21-06-22,98
Sophia Anderson,19-01-20,16
Ava Martinez,18-03-18,35
Chloe Thompson,20-07-07,96
Christopher Lee,19-06-06,27
Jessica Miller,19-05-13,87
Arman Roustaee,22-06-24,54
Daniel Murphy,19-04-09,70
Lauren Miller,19-10-11,15
Emily Adams,19-07-06,97
Jacob Martinez,19-02-25,23
Michael Swift,20-06-08,56
Ava Perez,20-10-05,42
Olivia Garcia,18-04-14,62
